<!DOCTYPE html>
<html>
 <head>
<style>
body {
    background-color: lightblue;
}
h1 {
    color: darkblue;
    text-align: center;
    margin-top: 100px;
    margin-right: 25px;
    margin-left: 100px;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:darkblue;
  

    
}

.para {
    
    background-image: url("http://www.zdrowapolka.pl/uploads/images/Granat-15-sok%202.jpg");
    background-repeat: repeat-x;
    opacity: 0.5;
   
    

}

.text {

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color:darkblue;
    text-align: center;
    font-weight: bold;
    position: relative;
    width: 100%
    opacity: 1.0;
    filter: alpha(opacity 1.0);
}
    
.border {
    border-style: solid;
    border-width: 5px;
    border-color: rgba (0, 0, 102, 0.2)
}

ul.b{
    list-style-type: square;

}

h2 {
    color: darkblue;
    text-align: :left;
    margin-top: 100px;
   
}

</style>

 </head>
 <body>

<h1 class="border"> Iran</h1>

<div class="para">
 <div class="text">
<p>w tej czesci przedstawimy najbardziej przydatne informacje o iranie</p>
<p> Zastanawiacie się co w iranie jeść </p>
<p> Otóż Granat jest super owocem rosnącym w tym kraju</p>
<p> Właściowości prozdrowotne moze potwierdzic nasz ekspert, </p>
<p>znany youtuber, podróżnik, dziennikarz i reporter wojenny -Piotr Ryczek</p>

</div>
<div>
<h2> lista slodyczy</h2>

<ul class="b">
    <li>czekolada</li>
    <li>zelki</li>
    <li>kinder niespodzianki</li>
</ul>
</div>

</body>
</html>
