<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=latin-ext" rel="stylesheet">
<style>
body {
    font-family: "PT Sans Narrow";
    background-color: white;
}
h1 {
    font-size: 400%;
    text-align: center;
    color:rgb(7, 161, 199);
    font-weight: bold;
    text-transform: uppercase;
}

h2 {
    font-size: 200%;
    text-align: center;
    color:rgb(33, 71, 177);
    font-weight: bold;
    text-transform: uppercase;
}

p {
    font-size: 125%;
    text-align: center;
    color:rgb(40, 35, 83);
    padding-bottom: 0px;
    padding-top: 0px;
}
.newspaper {
  -webkit-column-count: 2; 
  -webkit-column-gap: 40px; 
  margin-left: 20px;
  margin-right: 20px;
}
#content {
    position: relative;
}
.picture {
    
    width: 210px;
    height: 270px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    right: 80px;
    display: block;
}

.col-container {
    -webkit-column-count: 2;
    -webkit-column-gap: 40px;
}
.big {
  line-height: 2.8;
}

</style>
</head>

<body>
    <div id="content">
        <img src="/home/aniaplocka/Pulpit/hej/ania.jpg" class="picture">
        </div>

        <h1> Anna Płocka</h1>

    <div style="text-align: center; padding: 0px; -webkit-column-count: 1">
    <p><b>Wiek:</b> 26 lat</p>
    <p><b>Telefon kontaktowy:</b> (+48)609093921</p>
    <p><b>Adres e-mail:</b> annazplocka@gmail.com</p>
    <p></p>
    </div>


   <div class="col-container">
       
     
<h2>Doświadczenie</h2>
    <p><b>06-10.2018</b> "Hotel Edda Skogar", Islandia - Kelnerka śniadaniowa, recepcjonistka, pokojówka</p>
    <p><b>03-06.2018</b> "Poolewe Hotel", Szkocja - Barmanka, Kelnerka śniadaniowa</p>
    <p><b>05-12.2017</b> "Pub The Cuiken Inn", Szkocja - Barmanka </p>
    <p><b>06-08.2016</b> "DAO distribution", Dania - Kierowca Busa/ rozwożenie gazet </p>

<h2> Edukacja </h2>
    <p><b>10.2012-03.2016</b> Studia dzienne inżynierskie na kierunku "Energetyka" - Państwowa Wyższa Szkoła Zawodowa w Sulechowie</p>
    <p><b> 02-06.2015</b> Wymiana Studencka "Erasmus+" - Aarhus School of Marine and Technical Engineering, Dania </p>
    <p><b>09.2012-09.2014</b> Kurs Kwalifikacyjny w Zawodzie "Technik Żywienia i Usług Gastronomicznych" - Zespół Szkół i Placówek Kształcenia Zawodowego w Zielonej Górze </p>


<h2>Umiejętności</h2>
    <p><b>Personalne</b> 
    <p>Silne umiejętności komunikacyjne i organizacyjne</p>
    <p>Umiejętność pracy w grupie, również w międzynarodowym środowisku</p>
    <p>Kreatywność</p>
        
    </p>
    <p><b>Znajomość języków</b>
            <br> Angielski - C1
            <br> Hiszpański - A2
    </p>
    
    <p><b>Znajomość programów komputerowych</b>
        <br>Microsoft Word - bardzo dobra
        <br>Microsoft Excel - dobra
        <br>Microsoft Power Point - dobra</p>
        
    <p><b>Inne</b>
    <br> Podstawowa znajomość: HTML, CSS, JavaScript, Git</p>
    <p><b>Prawo jazdy kategorii B</b></p>

</div>


<h2>Zainteresowania</h2>
<p> Niskobudżetowe podróże, innowacje kulinarne, joga</p>

<div>
    <p style="font-size: 80%">""Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w aplikacji dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z Ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych tj. Dz. U. z 2016 r., poz. 922, ze zm.)”</p>
</div>

</body>
</html>