<!DOCTYPE html>
<html>
 <head>
<style>



.inset {
    border-style: inset;
    background-color: rgb(227, 15, 15);
}
body {
    background-color: rgb(254, 250, 118);
}

h1 {

    font-size: 200%;
    color: black;
    font-variant: small-caps;
    text-align: center;
    font-weight: bold;
}

table, th, td {
    border: 1px solid red;
    margin-block-end: 30px;
    font-style: oblique;
}
.divdiv {
    background-color: #eee;
    width: 200px;
    height: 100px;
    border: 1px dotted black;
    overflow: visible;
    font-family: 'Courier New', Courier, monospace;
}

p {
    text-align: center;
    color: #5E5D5D;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-block-start: 50px;
  align-items: center
}
;

a:hover, a:active {
  background-color: red;
}

ul.a {
    list-style-type: square;

}
ul {
    background:#ffe5e5;
    padding: 20px;
}

ul li {
    background: #cce5ff;
    margin: 5 px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.gazeta {
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 50px;
    column-gap: 50px;
}

img {
    float:right;
}

.nav {

    background-color: #ffe5e5;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;

}

.nav li {
    display: inline-block;
    font-size: 20px;
    padding: 20px;
}
.right {

    position: absolute;
    right: 0px;
    width: 200px;
    border: 2px solid #73AD21;
    padding: 10px;
}

</style>

</head>
<body>
    <h1 class="inset">Espanol</h1>
    <h1>primero leccion- los animales</h1>

    <ul class="nav">
        <li><a href="www.youtube.com"> musica</a></li>
        <li> <a href="www.facebook.com"> encuentranos en facebook</a></li>
        <li><a href="www.google.pl"> mas informacion</a></li>
        </ul>

    <p>

    <img src="https://wf3.xcdn.pl/files/15/06/01/148470_EN_01135186_0082_83.jpg" alt="zwierz"> 
    kot-gato
    pies- perro
    suseł- ardilla de tierra
    surykatka- meerkat
    szynszylka- chinchilla
    ptak- pajaro
    orzel- aguila
    komar- mosquito
</p>
    <table>
        <tr>
            <th>Polski</th>
            <th>espanol</th>
        
        </tr>
        <tr>
            <td>połozyc/ustawic</td>
            <td>poner</td>
        </tr>
    </table>
    
<div class="divdiv">yo soy Ania. You soy Polaca.
    Yo vivo en Polonia. Mi ciudad es Zielona Gora.
    Me gusta hermoso clima Y pequeno ardillas de tierra </div>

<a href="https://www.google.com/search?q=flaga+hiszpani&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjEhMOVl-PfAhUtqYsKHdmqDwUQ_AUIDigB&biw=1366&bih=626#imgrc=vNIC9TpLZ_vilM:"
 target="_blank"> haga clic para ver la bandera</a>


 <p style="background:#ffe5e5; padding: 15px;  font-weight: bold; "> comida para el desayuno</p>

<ul class="a">
    <li>pan</li>
    <li>queso</li>
    <li>frutas Y verduras</li>
    <li>mantequilla (maslo)</li>
    <li> miel (miod)</li>
    <li> mermelada</li>
    <li> cafe con leche</li>

</ul>

<p style="background:#ffe5e5; padding: 15px;  font-weight: bold; "> comida para cenar</p>

<ul class="a">
<li>patatas</li>
<li>pollo</li>
<li>zanahoria (marchewka)</li>
<li> cebolla</li>
<li>ensalada de tomate y pepinos</li>
</ul>

<p style="background: rgb(51, 241, 89); padding: 15px;  font-weight: bold;"> Frutas y verduras </p>
<div class= "gazeta">
<p>¿Por qué?

    Aprendiendo a comer, nos cuidamos y prevenimos enfermedades como la obesidad, la diabetes, la hipertensión y, también, la caries. Es fundamental crear buenos hábitos en los niños. Desde el principio. Es más fácil crear buenos hábitos que corregirlos.
    
    De la A de albaricoque a la Z de zarzamora, por tu salud.
    
    Todos los días frutas, verduras y hortalizas. Forman la base de la “pirámide de la alimentación”.
    
    ¿Cuántas?
    
    Nos dicen cinco al día, 3 raciones de fruta y 2 de vegetales. Una de ellas preferiblemente cruda. Los alimentos ricos en fibra (frutas, verduras, hortalizas, legumbres, cereales integrales) nos sacian, nos llenan y corrigen el estreñimiento.
    
    - En recreos y meriendas, mejor fruta que zumos envasados, batidos o bollería industrial.
    
    También puede ser un bocadillo. Mejor de pan de barra y si es integral, mejor aún. ¿Y un bocadillo de pimientos con anchoas? ¿Lechuga con tomate, pepinillos y aceite de oliva? ¿Aguacate con queso? ¿Tortilla de patatas Mejor pan de barra que de molde. Y mejor una manzana a mordiscos que triturada o asada.
    
    - En la comida, de primer plato: legumbres, arroz, pasta o verduras. Y de segundo: huevos y más pescado que carne. Mejor ensalada que patatas fritas como guarnición. Mejor aceite de oliva que salsas. Y mejor las que están hechas con tomate y otros vegetales que las de quesos o nata.
    
    Para terminar, una fruta fresca. La fruta debe estar siempre visible en un frutero.
    
    ¿Qué frutas?   
    
    Las frutas, mejor frescas y de temporada. Y de todas las formas, colores y sabores. Nada de almíbar, de cocer o  asar. La fruta, cruda y natural.
    
    ¿Qué hago si rechaza la verdura?
    
    Hay muchas formas de alimentarse. Pero sólo una sola forma de nutrirse. Por ello, siempre que se pueda, hay que respetar los gustos personales.
    
    Respetemos sus gustos. Si no le gustan las judías verdes, ¿por qué tiene que comérselas? El brécol, la lechuga o las acelgas, nutricionalmente hablando, son lo mismo que las judías verdes. Y puede que le gusten más. Comer sigue siendo un placer.
    
    Hay que individualizar con cada niño y cada familia.
    
                                                   .
    
    Foto tomada de : http://www.grupocabasi.es/productos/frutas-y-verduras/
    
    ·         Hay que adquirir el hábito del consumo diario de verduras y hortalizas desde niños. Se pueden tomar en forma de ensaladas, gazpachos, pistos, purés, plato base, guarnición de carnes y pescados, huevos…
    
    ·         Si se comen crudas conservan mejor sus propiedades nutritivas. Por ejemplo, el ácido fólico es una vitamina del complejo B. Está en verduras y frutas, pero se pierde al cocinar.
    
    ·         La vitamina C tiene acción antioxidante. A mayor acidez, mayor contenido en vitamina C (cítricos, piña, fresa, kiwi,...).
    
    ·         Las verduras de hoja verde y las frutas y verduras de color anaranjado son ricas en carotenoides. Estos son transformados en vitamina A.
    
    ·         La parte blanca de muchas verduras, como el cogollo de la lechuga, tiene menos vitaminas, que la parte verde.
    
    ·         Las crucíferas (col, coliflor…) están entre los alimentos que más protegen frente el cáncer.
    
    ·         Las verduras pierden menos vitaminas cuando son cocinadas al vapor o hervidas por poco tiempo con poca agua. Al cocerse pierden vitaminas, pero conservan los minerales, la fibra y sus bajas calorías.
    
    ·         Evitar la cocción con sal o pastillas de caldo.
    
    ·         Al comprar frutas y verduras de temporada, aprovechamos más sus vitaminas y minerales y la relación calidad-precio es mejor. También hay una clara relación entre la alimentación y el Se pueden hacer brochetas de hortalizas. Con pimiento rojo, verde, tomate, cebolla, pepino, aceitunas sin hueso y hasta pepinillos en vinagre.
    
    C. Las legumbres (garbanzos, lentejas, alubias o judías, soja, guisantes, cacahuetes) y los frutos secos (nueces, almendras, avellanas, piñones, castañas, pipas, pistachos…) nos proporcionan energía. Son una fuente de hidratos de carbono complejos y proteínas de alto valor biológico cuando se combinan con los cereales, Son también ricos en fibra, vitaminas y minerales. Hay que tener mucha precaución con los frutos secos por el riesgo de atragantamiento. ¡Ojo con los frutos del otoño y los más pequeños! También con las aceitunas con hueso y las palomitas de maíz.
    
    Cuando se consumen a la vez legumbres, arroz y verduras, las proteínas se complementan y son de gran calidad. No tienen grasas saturadas. Lentejas con arroz, potaje, cocido, maíz con guisantes, fabada, arroz con leche, arroz con carne o pescado, garbanzos con huevo duro… También combinan con carne y pescado.
    
    Se recomienda un consumo de varias veces a la semana.                           
    
    D. Frutas
    
    Recomendamos 2-3 piezas de fruta o zumo de fruta natural al día.
    
    No se deben cambiar por zumos envasados. Son bebidas azucaradas a base de fruta, que aportan muchas calorías. Las bebidas enriquecidas con vitamina C no pueden sustituir a la fruta y las verduras.
    
    ¿El zumo envasado es zumo de fruta? ¡No me lo trago!
    
    Al igual que las verduras, las frutas en conserva no pueden sustituir a las frescas.
    
    La mermelada, la compota, no pueden sustituir a las frutas frescas.
    
    No se recomienda sustituir la fruta por yogur.
    
    Las frutas desecadas o deshidratadas, como ciruelas pasas, uvas pasas, albaricoques, higos, dátiles… pierden sus vitaminas A y C, pero mantienen los minerales.
    
    Si el consumo se va a realizar sin pelar, se debe lavar antes la fruta con agua.
    
    El consumo de zumos naturales debe ser inmediato a su preparación para que no pierda vitaminas. No se recomienda añadir azúcar. Esto contribuye a la aparición de caries y de obesidad.
    
    Un vaso de zumo de naranja recién exprimido, hace maravillas. Pruébalo.
    
    El zumo de naranja natural está muy bien, pero... ¿qué haces con la pulpa? Es donde está toda la fibra, ¡cómetela!
    
    RESUMIENDO…
    
    - Frutas y verduras, cinco al día.
    
    - Frutas, verduras y hortalizas, come tantas clases o variedades como puedas.
    
    - ¿Zumos envasados con vitaminas? ¡Yo no me lo trago!
    
    ¡Disfruta de una vida sana, comiendo lechuga y manzana!</p>
</p>

</div>
<div class="right">
<p> pequeno gato </p>
<p> grande ardilla de tierra</p>

</div>
</body>
</html>
